<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mQ6-IS-KzP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="pmp-dh-17x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQ6-IS-KzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="Calendar" id="OI3-wR-ly8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </simulatedTabBarMetrics>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzX-1M-OCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEo-7n-MD7" kind="relationship" relationship="rootViewController" id="u0K-HH-iOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW1-Wb-k7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="802"/>
        </scene>
        <!--Exorcises-->
        <scene sceneID="nRy-nM-gvb">
            <objects>
                <tableViewController id="gEo-7n-MD7" customClass="HistoryTableViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pep-2Y-77A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" id="wB6-7i-8Ga" customClass="HistoryTableViewCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wB6-7i-8Ga" id="3bB-h7-U4K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-zf-QSE">
                                            <rect key="frame" x="10" y="2" width="365" height="26.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-Kf-BkY">
                                            <rect key="frame" x="10" y="28.5" width="365" height="13.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eCs-zf-QSE" firstAttribute="top" secondItem="3bB-h7-U4K" secondAttribute="top" constant="2" id="6JK-Yn-g8U"/>
                                        <constraint firstItem="V0p-Kf-BkY" firstAttribute="leading" secondItem="3bB-h7-U4K" secondAttribute="leading" constant="10" id="9Vg-TM-6ou"/>
                                        <constraint firstItem="eCs-zf-QSE" firstAttribute="leading" secondItem="3bB-h7-U4K" secondAttribute="leading" constant="10" id="K1i-yf-pQp"/>
                                        <constraint firstAttribute="trailing" secondItem="eCs-zf-QSE" secondAttribute="trailing" id="MFl-qv-1rJ"/>
                                        <constraint firstItem="V0p-Kf-BkY" firstAttribute="height" secondItem="eCs-zf-QSE" secondAttribute="height" multiplier="0.5" id="RGx-mZ-Q5P"/>
                                        <constraint firstAttribute="trailing" secondItem="V0p-Kf-BkY" secondAttribute="trailing" id="WZc-Yx-b5V"/>
                                        <constraint firstAttribute="bottom" secondItem="V0p-Kf-BkY" secondAttribute="bottom" constant="2" id="s5I-Fe-2lC"/>
                                        <constraint firstItem="V0p-Kf-BkY" firstAttribute="top" secondItem="eCs-zf-QSE" secondAttribute="bottom" id="yWo-P2-bvd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="eCs-zf-QSE" id="Iji-NH-ONF"/>
                                    <outlet property="userLabel" destination="V0p-Kf-BkY" id="WOn-xb-jTd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleHistoryTableViewCell" id="IbY-Ai-Adb" customClass="SimpleHistoryTableViewCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IbY-Ai-Adb" id="2N3-KT-d7z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-Nx-qb2">
                                            <rect key="frame" x="10" y="10" width="81" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yAM-Nx-qb2" firstAttribute="centerY" secondItem="2N3-KT-d7z" secondAttribute="centerY" id="B6H-K3-uMN"/>
                                        <constraint firstItem="yAM-Nx-qb2" firstAttribute="leading" secondItem="2N3-KT-d7z" secondAttribute="leading" constant="10" id="Ur6-kB-qp8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="yAM-Nx-qb2" id="gf4-GT-QMy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEo-7n-MD7" id="uA6-QV-Umx"/>
                            <outlet property="delegate" destination="gEo-7n-MD7" id="iwp-1Y-G6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exorcises" id="RTX-Qr-Dbb" userLabel="Exorcises"/>
                    <connections>
                        <segue destination="YRy-t9-IGx" kind="show" identifier="HistorySegue" id="gXK-6N-K83"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b23-p4-K1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="1488"/>
        </scene>
        <!--History Chart View Controller-->
        <scene sceneID="45e-PK-oBv">
            <objects>
                <viewController id="YRy-t9-IGx" customClass="HistoryChartViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jL6-sS-M12"/>
                        <viewControllerLayoutGuide type="bottom" id="WJo-Ji-7on"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hm2-5Z-VID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QU2-ds-LxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU6-2W-Vu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="2209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
