<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PoV-Dn-kyF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launchscreen View Controller-->
        <scene sceneID="74V-3C-4O0">
            <objects>
                <viewController id="PoV-Dn-kyF" customClass="LaunchscreenViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjY-ck-Qhg"/>
                        <viewControllerLayoutGuide type="bottom" id="rqz-KQ-5Pp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVP-Bv-Wrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HMc-rD-siR"/>
                    <connections>
                        <segue destination="WVR-yj-odc" kind="presentation" identifier="Show tabbarController" id="xBk-18-h6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwP-w7-bc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kJz-lX-pUS">
            <objects>
                <tabBarController id="WVR-yj-odc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="mae-ES-dtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fy1-lW-NO5" kind="relationship" relationship="viewControllers" id="XJx-BK-23B"/>
                        <segue destination="Lke-qj-y6o" kind="relationship" relationship="viewControllers" id="FIq-X7-C3W"/>
                        <segue destination="fRR-UV-Yea" kind="relationship" relationship="viewControllers" id="8BR-26-UDV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x1-zz-Iyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="19"/>
        </scene>
        <!--RecentWorkouts-->
        <scene sceneID="rW8-FH-UIS">
            <objects>
                <viewControllerPlaceholder storyboardName="RecentWorkouts" id="fy1-lW-NO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u90-4h-rJR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gp-DX-lBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="512"/>
        </scene>
        <!--History-->
        <scene sceneID="piJ-u4-vbL">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="Lke-qj-y6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nIm-Dk-VIx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgK-tN-8em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="512"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tMy-64-avf">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="fRR-UV-Yea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AYz-qO-r0N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVH-pG-gca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="512"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
