<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cj3-DT-AoG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent workouts-->
        <scene sceneID="Cq4-If-s0o">
            <objects>
                <tableViewController id="AZh-YU-2mi" customClass="WorkoutTableViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSQ-qI-YVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" id="c14-18-XLs" customClass="WorkoutTableViewCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c14-18-XLs" id="lzB-o0-9w4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-I4-2h3">
                                            <rect key="frame" x="10" y="2" width="296.5" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-cj-XrC">
                                            <rect key="frame" x="10" y="28" width="296.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-1d-JOg">
                                            <rect key="frame" x="308.5" y="0.0" width="64.5" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FYY-1d-JOg" secondAttribute="height" multiplier="1.5:1" id="9J0-4B-TkD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FYY-1d-JOg" firstAttribute="top" secondItem="lzB-o0-9w4" secondAttribute="top" id="1cC-4q-8U0"/>
                                        <constraint firstAttribute="bottom" secondItem="gWC-cj-XrC" secondAttribute="bottom" constant="2" id="4eE-jt-9oR"/>
                                        <constraint firstItem="gWC-cj-XrC" firstAttribute="height" secondItem="mV1-I4-2h3" secondAttribute="height" multiplier="0.5" id="4oC-0I-T1W"/>
                                        <constraint firstAttribute="bottom" secondItem="FYY-1d-JOg" secondAttribute="bottom" id="6X1-CO-Mch"/>
                                        <constraint firstItem="mV1-I4-2h3" firstAttribute="leading" secondItem="lzB-o0-9w4" secondAttribute="leading" constant="10" id="CvZ-V0-SWD"/>
                                        <constraint firstItem="FYY-1d-JOg" firstAttribute="leading" secondItem="gWC-cj-XrC" secondAttribute="trailing" constant="2" id="R4d-65-7Uf"/>
                                        <constraint firstItem="FYY-1d-JOg" firstAttribute="leading" secondItem="mV1-I4-2h3" secondAttribute="trailing" constant="2" id="Ssg-ox-85z"/>
                                        <constraint firstItem="mV1-I4-2h3" firstAttribute="top" secondItem="lzB-o0-9w4" secondAttribute="top" constant="2" id="as1-rd-gBX"/>
                                        <constraint firstAttribute="trailing" secondItem="FYY-1d-JOg" secondAttribute="trailing" constant="2" id="hBY-RV-3Gp"/>
                                        <constraint firstItem="gWC-cj-XrC" firstAttribute="top" secondItem="mV1-I4-2h3" secondAttribute="bottom" id="ork-Qx-Ecc"/>
                                        <constraint firstItem="gWC-cj-XrC" firstAttribute="leading" secondItem="lzB-o0-9w4" secondAttribute="leading" constant="10" id="pc9-Uy-5dg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mV1-I4-2h3" id="i9d-eW-Ibr"/>
                                    <outlet property="resultLabel" destination="FYY-1d-JOg" id="h1A-lQ-j78"/>
                                    <outlet property="userLabel" destination="gWC-cj-XrC" id="Haw-zC-Lpy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleWorkoutTableViewCell" id="hl5-go-JIR" customClass="SimpleWorkoutTableViewCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hl5-go-JIR" id="mh0-Lo-nQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WHt-mm-0KQ">
                                            <rect key="frame" x="10" y="10" width="296.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-jI-Tpm">
                                            <rect key="frame" x="308.5" y="0.0" width="64.5" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xfm-jI-Tpm" secondAttribute="height" multiplier="1.5:1" id="480-gY-Kdw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WHt-mm-0KQ" firstAttribute="centerY" secondItem="mh0-Lo-nQ0" secondAttribute="centerY" id="IHX-qZ-ufe"/>
                                        <constraint firstAttribute="bottom" secondItem="Xfm-jI-Tpm" secondAttribute="bottom" id="S1q-yu-vwY"/>
                                        <constraint firstItem="Xfm-jI-Tpm" firstAttribute="leading" secondItem="WHt-mm-0KQ" secondAttribute="trailing" constant="2" id="ck6-UO-sZM"/>
                                        <constraint firstItem="WHt-mm-0KQ" firstAttribute="leading" secondItem="mh0-Lo-nQ0" secondAttribute="leading" constant="10" id="j3E-VW-Ggl"/>
                                        <constraint firstItem="Xfm-jI-Tpm" firstAttribute="top" secondItem="mh0-Lo-nQ0" secondAttribute="top" id="o2o-j5-W5h"/>
                                        <constraint firstAttribute="trailing" secondItem="Xfm-jI-Tpm" secondAttribute="trailing" constant="2" id="oeK-FV-7qP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="WHt-mm-0KQ" id="l3W-cp-hTy"/>
                                    <outlet property="resultLabel" destination="Xfm-jI-Tpm" id="esc-wC-T95"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZh-YU-2mi" id="rbf-g7-HFJ"/>
                            <outlet property="delegate" destination="AZh-YU-2mi" id="VSC-n8-Kqb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recent workouts" id="ReW-Nx-0O5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vm5-Ld-fqt"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMP-Bl-rPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151.1999999999998" y="1487.4062968515743"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ggl-Fz-c75">
            <objects>
                <viewController id="Fgt-eG-8sl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGA-Ms-r3L"/>
                        <viewControllerLayoutGuide type="bottom" id="LC5-Ea-VLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Orj-yA-g5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Twe-UV-gWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNR-8P-LH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="1489"/>
        </scene>
        <!--Launchscreen View Controller-->
        <scene sceneID="74V-3C-4O0">
            <objects>
                <viewController id="PoV-Dn-kyF" customClass="LaunchscreenViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjY-ck-Qhg"/>
                        <viewControllerLayoutGuide type="bottom" id="rqz-KQ-5Pp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVP-Bv-Wrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HMc-rD-siR"/>
                    <connections>
                        <segue destination="WVR-yj-odc" kind="show" identifier="Show tabbarController" id="xBk-18-h6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwP-w7-bc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="-704.79760119940033"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kJz-lX-pUS">
            <objects>
                <tabBarController id="WVR-yj-odc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mae-ES-dtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5IQ-OA-9Fg" kind="relationship" relationship="viewControllers" id="XJx-BK-23B"/>
                        <segue destination="mQ6-IS-KzP" kind="relationship" relationship="viewControllers" id="FIq-X7-C3W"/>
                        <segue destination="d4i-0W-iek" kind="relationship" relationship="viewControllers" id="8BR-26-UDV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x1-zz-Iyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="19"/>
        </scene>
        <!--Recent-->
        <scene sceneID="nKH-Mb-g89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IQ-OA-9Fg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="Clock" id="Nc6-KP-nXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRN-KZ-4pY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZh-YU-2mi" kind="relationship" relationship="rootViewController" id="ug9-j1-C7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDN-t5-x1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151.1999999999998" y="801.94902548725645"/>
        </scene>
        <!--History-->
        <scene sceneID="pmp-dh-17x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQ6-IS-KzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="Calendar" id="OI3-wR-ly8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzX-1M-OCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEo-7n-MD7" kind="relationship" relationship="rootViewController" id="u0K-HH-iOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW1-Wb-k7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="802"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YKr-gs-KYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4i-0W-iek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="8jE-mb-ktZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcI-K3-qOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgt-eG-8sl" kind="relationship" relationship="rootViewController" id="C92-57-sT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRe-XS-Kyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="802"/>
        </scene>
        <!--Exorcises-->
        <scene sceneID="nRy-nM-gvb">
            <objects>
                <tableViewController id="gEo-7n-MD7" customClass="HistoryTableViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pep-2Y-77A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" id="wB6-7i-8Ga" customClass="HistoryTableViewCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wB6-7i-8Ga" id="3bB-h7-U4K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-zf-QSE">
                                            <rect key="frame" x="10" y="2" width="365" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-Kf-BkY">
                                            <rect key="frame" x="10" y="28.5" width="365" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eCs-zf-QSE" firstAttribute="top" secondItem="3bB-h7-U4K" secondAttribute="top" constant="2" id="6JK-Yn-g8U"/>
                                        <constraint firstItem="V0p-Kf-BkY" firstAttribute="leading" secondItem="3bB-h7-U4K" secondAttribute="leading" constant="10" id="9Vg-TM-6ou"/>
                                        <constraint firstItem="eCs-zf-QSE" firstAttribute="leading" secondItem="3bB-h7-U4K" secondAttribute="leading" constant="10" id="K1i-yf-pQp"/>
                                        <constraint firstAttribute="trailing" secondItem="eCs-zf-QSE" secondAttribute="trailing" id="MFl-qv-1rJ"/>
                                        <constraint firstItem="V0p-Kf-BkY" firstAttribute="height" secondItem="eCs-zf-QSE" secondAttribute="height" multiplier="0.5" id="RGx-mZ-Q5P"/>
                                        <constraint firstAttribute="trailing" secondItem="V0p-Kf-BkY" secondAttribute="trailing" id="WZc-Yx-b5V"/>
                                        <constraint firstAttribute="bottom" secondItem="V0p-Kf-BkY" secondAttribute="bottom" constant="2" id="s5I-Fe-2lC"/>
                                        <constraint firstItem="V0p-Kf-BkY" firstAttribute="top" secondItem="eCs-zf-QSE" secondAttribute="bottom" id="yWo-P2-bvd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="eCs-zf-QSE" id="Iji-NH-ONF"/>
                                    <outlet property="userLabel" destination="V0p-Kf-BkY" id="WOn-xb-jTd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEo-7n-MD7" id="uA6-QV-Umx"/>
                            <outlet property="delegate" destination="gEo-7n-MD7" id="iwp-1Y-G6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exorcises" id="RTX-Qr-Dbb" userLabel="Exorcises"/>
                    <connections>
                        <segue destination="YRy-t9-IGx" kind="show" identifier="HistorySegue" id="gXK-6N-K83"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b23-p4-K1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="1488"/>
        </scene>
        <!--History Chart View Controller-->
        <scene sceneID="45e-PK-oBv">
            <objects>
                <viewController id="YRy-t9-IGx" customClass="HistoryChartViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jL6-sS-M12"/>
                        <viewControllerLayoutGuide type="bottom" id="WJo-Ji-7on"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hm2-5Z-VID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QU2-ds-LxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU6-2W-Vu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="2209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fhj-54-GwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cj3-DT-AoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ju-9W-gmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PoV-Dn-kyF" kind="relationship" relationship="rootViewController" id="oR0-dI-9J0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gU-h6-oo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482.4000000000001" y="-704.79760119940033"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="25" height="25"/>
        <image name="Clock" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
