<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5IQ-OA-9Fg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent workouts-->
        <scene sceneID="Cq4-If-s0o">
            <objects>
                <tableViewController id="AZh-YU-2mi" customClass="WorkoutTableViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSQ-qI-YVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oum-5G-1zk" customClass="HeaderTableViewCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oum-5G-1zk" id="N8z-DV-jEr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-d6-ICZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Name, user">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name="HelveticaNeue-BoldItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G3X-d6-ICZ" firstAttribute="top" secondItem="N8z-DV-jEr" secondAttribute="top" id="W2g-ci-yia"/>
                                        <constraint firstAttribute="trailing" secondItem="G3X-d6-ICZ" secondAttribute="trailing" id="a8h-jy-YcU"/>
                                        <constraint firstAttribute="bottom" secondItem="G3X-d6-ICZ" secondAttribute="bottom" id="fxf-Xm-Pe0"/>
                                        <constraint firstItem="G3X-d6-ICZ" firstAttribute="leading" secondItem="N8z-DV-jEr" secondAttribute="leading" id="sZV-86-yh2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HeaderNameLabel" destination="G3X-d6-ICZ" id="wnR-tL-Q41"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" id="hl5-go-JIR" customClass="WorkoutTableViewCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hl5-go-JIR" id="mh0-Lo-nQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-tF-dpc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-8q-jJ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WHt-mm-0KQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-XL-Gtt">
                                                            <rect key="frame" x="0.0" y="31" width="188" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c6H-XL-Gtt" firstAttribute="leading" secondItem="wh7-8q-jJ4" secondAttribute="leading" id="RB8-6c-6Gb"/>
                                                        <constraint firstItem="c6H-XL-Gtt" firstAttribute="top" secondItem="WHt-mm-0KQ" secondAttribute="bottom" id="Rxh-4f-okm"/>
                                                        <constraint firstItem="WHt-mm-0KQ" firstAttribute="leading" secondItem="wh7-8q-jJ4" secondAttribute="leading" id="U72-Rd-JxZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="WHt-mm-0KQ" secondAttribute="trailing" id="VqA-9W-Cvv"/>
                                                        <constraint firstAttribute="bottom" secondItem="c6H-XL-Gtt" secondAttribute="bottom" id="Zw6-8t-Xpt"/>
                                                        <constraint firstAttribute="trailing" secondItem="c6H-XL-Gtt" secondAttribute="trailing" id="bIM-T2-4FJ"/>
                                                        <constraint firstItem="WHt-mm-0KQ" firstAttribute="top" secondItem="wh7-8q-jJ4" secondAttribute="top" id="yba-Nu-bL7"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-tV-3Cb">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-jI-Tpm">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-Nm-XJd">
                                                            <rect key="frame" x="0.0" y="31" width="187" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Svs-Nm-XJd" firstAttribute="leading" secondItem="Ysb-tV-3Cb" secondAttribute="leading" id="22I-Ub-iXO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xfm-jI-Tpm" secondAttribute="trailing" id="43z-Ym-dHq"/>
                                                        <constraint firstItem="Xfm-jI-Tpm" firstAttribute="leading" secondItem="Ysb-tV-3Cb" secondAttribute="leading" id="FG7-VP-9pn"/>
                                                        <constraint firstItem="Svs-Nm-XJd" firstAttribute="top" secondItem="Xfm-jI-Tpm" secondAttribute="bottom" id="Gza-1q-0Ax"/>
                                                        <constraint firstAttribute="trailing" secondItem="Svs-Nm-XJd" secondAttribute="trailing" id="QkH-30-7eQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Svs-Nm-XJd" secondAttribute="bottom" id="hFw-gZ-GjF"/>
                                                        <constraint firstItem="Xfm-jI-Tpm" firstAttribute="top" secondItem="Ysb-tV-3Cb" secondAttribute="top" id="wIk-bE-P2I"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wh7-8q-jJ4" firstAttribute="width" secondItem="Ysb-tV-3Cb" secondAttribute="width" id="3Sp-K3-7Oa"/>
                                                <constraint firstItem="Ysb-tV-3Cb" firstAttribute="leading" secondItem="wh7-8q-jJ4" secondAttribute="trailing" id="Gwo-yv-55S"/>
                                                <constraint firstItem="wh7-8q-jJ4" firstAttribute="leading" secondItem="S6c-tF-dpc" secondAttribute="leading" id="NQ6-Qx-cTk"/>
                                                <constraint firstItem="wh7-8q-jJ4" firstAttribute="top" secondItem="S6c-tF-dpc" secondAttribute="top" id="eG4-sv-CMC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S6c-tF-dpc" firstAttribute="leading" secondItem="mh0-Lo-nQ0" secondAttribute="leading" id="Mfw-zW-jeb"/>
                                        <constraint firstAttribute="trailing" secondItem="S6c-tF-dpc" secondAttribute="trailing" id="kNM-FY-a0k"/>
                                        <constraint firstItem="S6c-tF-dpc" firstAttribute="top" secondItem="mh0-Lo-nQ0" secondAttribute="top" id="sfa-VA-mfW"/>
                                        <constraint firstAttribute="bottom" secondItem="S6c-tF-dpc" secondAttribute="bottom" id="tsy-8N-CTh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repLabel" destination="Xfm-jI-Tpm" id="ixN-Wj-owu"/>
                                    <outlet property="weightLabel" destination="WHt-mm-0KQ" id="zQ3-HM-v71"/>
                                    <segue destination="sKh-dT-yCt" kind="show" id="BTR-3z-4qY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZh-YU-2mi" id="rbf-g7-HFJ"/>
                            <outlet property="delegate" destination="AZh-YU-2mi" id="VSC-n8-Kqb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recent workouts" id="ReW-Nx-0O5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vm5-Ld-fqt">
                            <connections>
                                <segue destination="sKh-dT-yCt" kind="show" id="v0r-Ur-rdF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMP-Bl-rPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151.1999999999998" y="1487.4062968515743"/>
        </scene>
        <!--Recent-->
        <scene sceneID="nKH-Mb-g89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IQ-OA-9Fg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="Clock" id="Nc6-KP-nXs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRN-KZ-4pY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZh-YU-2mi" kind="relationship" relationship="rootViewController" id="cZ8-ug-6F6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDN-t5-x1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151.1999999999998" y="801.94902548725645"/>
        </scene>
        <!--Workout-->
        <scene sceneID="qcE-d2-tov">
            <objects>
                <tableViewController id="sKh-dT-yCt" customClass="AddWorkoutTableViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lnJ-jJ-vEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Exorcise" id="mMs-aH-vTr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="afi-EG-dSf">
                                        <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afi-EG-dSf" id="b4H-Il-eoL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-zf-4Od">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yyn-zf-4Od" secondAttribute="bottom" constant="8" id="22g-Xe-dVs"/>
                                                <constraint firstAttribute="trailing" secondItem="yyn-zf-4Od" secondAttribute="trailing" constant="8" id="F6T-y5-Qe8"/>
                                                <constraint firstItem="yyn-zf-4Od" firstAttribute="leading" secondItem="b4H-Il-eoL" secondAttribute="leading" constant="8" id="O9S-yX-1fY"/>
                                                <constraint firstItem="yyn-zf-4Od" firstAttribute="top" secondItem="b4H-Il-eoL" secondAttribute="top" constant="8" id="wi4-Gi-90I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bCz-p8-KsT">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCz-p8-KsT" id="cbD-YC-SrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-go-99U">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQZ-go-99U" firstAttribute="top" secondItem="cbD-YC-SrN" secondAttribute="top" constant="8" id="Ic1-Ae-HLh"/>
                                                <constraint firstAttribute="bottom" secondItem="IQZ-go-99U" secondAttribute="bottom" constant="8" id="aOR-r1-eXO"/>
                                                <constraint firstAttribute="trailing" secondItem="IQZ-go-99U" secondAttribute="trailing" constant="8" id="ikh-dd-NK6"/>
                                                <constraint firstItem="IQZ-go-99U" firstAttribute="leading" secondItem="cbD-YC-SrN" secondAttribute="leading" constant="8" id="sOu-bq-KBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sets" id="I9o-qA-WN3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="329" id="9K1-hy-5pA">
                                        <rect key="frame" x="0.0" y="199" width="375" height="329"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9K1-hy-5pA" id="6PL-ab-huO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sKh-dT-yCt" id="tBa-d3-MOv"/>
                            <outlet property="delegate" destination="sKh-dT-yCt" id="eGI-t4-Fad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout" id="9VQ-4c-C7a">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="g8x-o1-LF0"/>
                        <barButtonItem key="leftBarButtonItem" image="arrow_down" id="De7-l1-kwE">
                            <connections>
                                <action selector="leftBarButtonItemWasPressed:" destination="sKh-dT-yCt" id="YKe-pt-EBv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="JwH-Ke-rmT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7S-IG-Oae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151.1999999999998" y="2183.658170914543"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="25" height="25"/>
        <image name="arrow_down" width="56" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v0r-Ur-rdF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
