<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5IQ-OA-9Fg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent workouts-->
        <scene sceneID="Cq4-If-s0o">
            <objects>
                <tableViewController id="AZh-YU-2mi" customClass="WorkoutTableViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSQ-qI-YVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExorciseTableViewCell" id="Oum-5G-1zk" customClass="ExorciseTableViewCell" customModule="Gym_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oum-5G-1zk" id="N8z-DV-jEr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-d6-ICZ">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Username">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name="HelveticaNeue-BoldItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G3X-d6-ICZ" firstAttribute="top" secondItem="N8z-DV-jEr" secondAttribute="top" id="W2g-ci-yia"/>
                                        <constraint firstAttribute="trailing" secondItem="G3X-d6-ICZ" secondAttribute="trailing" id="a8h-jy-YcU"/>
                                        <constraint firstAttribute="bottom" secondItem="G3X-d6-ICZ" secondAttribute="bottom" id="fxf-Xm-Pe0"/>
                                        <constraint firstItem="G3X-d6-ICZ" firstAttribute="leading" secondItem="N8z-DV-jEr" secondAttribute="leading" constant="20" id="sZV-86-yh2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="G3X-d6-ICZ" id="fek-nz-BW8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZh-YU-2mi" id="rbf-g7-HFJ"/>
                            <outlet property="delegate" destination="AZh-YU-2mi" id="VSC-n8-Kqb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recent workouts" id="ReW-Nx-0O5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZHV-XG-JpW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vm5-Ld-fqt">
                            <connections>
                                <action selector="addBarButtonWasPressed:" destination="AZh-YU-2mi" id="dyx-Bk-JGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="9cw-1O-D1u" kind="show" identifier="RecentWorkoutsToAddWorkoutViewControllerSegue" id="PKP-qc-TMm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMP-Bl-rPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="1550"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="Icd-Ag-JIM">
            <objects>
                <viewController id="9cw-1O-D1u" customClass="AddWorkoutViewController" customModule="Gym_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bq0-X5-Wcj"/>
                        <viewControllerLayoutGuide type="bottom" id="aPS-vC-sIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5K-Kk-vGU">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDv-Oa-BoM">
                                <rect key="frame" x="16" y="159" width="343" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9cw-1O-D1u" id="0mR-cQ-hSf"/>
                                    <outlet property="delegate" destination="9cw-1O-D1u" id="z7O-bW-MDX"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="THu-YP-Lfs">
                                <rect key="frame" x="16" y="326.5" width="343" height="126.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9cw-1O-D1u" id="N86-ay-Gsc"/>
                                    <outlet property="delegate" destination="9cw-1O-D1u" id="z1s-yF-bo3"/>
                                </connections>
                            </tableView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seO-Fj-Gr0">
                                <rect key="frame" x="140" y="5" width="219" height="124"/>
                                <connections>
                                    <outlet property="dataSource" destination="9cw-1O-D1u" id="GVf-3c-8Or"/>
                                    <outlet property="delegate" destination="9cw-1O-D1u" id="a6k-Vq-bwd"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-f0-sHW">
                                <rect key="frame" x="16" y="296" width="333" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-2E-SPz">
                                <rect key="frame" x="0.0" y="458" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WuQ-K3-7g8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-zh-kXO">
                                <rect key="frame" x="16" y="129" width="333" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-C3-KGy">
                                <rect key="frame" x="16" y="479" width="225" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-7I-7lq">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="9cw-1O-D1u" id="dxs-Yz-Hd3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92R-1m-Xnb">
                                        <rect key="frame" x="117.5" y="0.0" width="107.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="9cw-1O-D1u" id="sHj-oa-zZO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92R-1m-Xnb" firstAttribute="width" secondItem="cj3-7I-7lq" secondAttribute="width" id="qFX-TI-QBM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-ej-edC">
                                <rect key="frame" x="133.5" y="519" width="107.5" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonWasTouched:" destination="9cw-1O-D1u" eventType="touchUpInside" id="Ys5-vj-Dcl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84D-8q-Eo9">
                                <rect key="frame" x="16" y="5" width="124" height="124"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-tJ-qQC">
                                        <rect key="frame" x="1" y="1" width="122" height="122"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YA6-tJ-qQC" secondAttribute="height" multiplier="1:1" id="TYa-7e-T5d"/>
                                            <constraint firstAttribute="width" constant="122" id="qyI-Vx-UVs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YA6-tJ-qQC" firstAttribute="centerX" secondItem="84D-8q-Eo9" secondAttribute="centerX" id="Cby-7u-dwa"/>
                                    <constraint firstAttribute="width" secondItem="84D-8q-Eo9" secondAttribute="height" multiplier="1:1" id="ZYW-zi-XPB"/>
                                    <constraint firstItem="YA6-tJ-qQC" firstAttribute="centerY" secondItem="84D-8q-Eo9" secondAttribute="centerY" id="cvx-Ap-gbv"/>
                                    <constraint firstAttribute="width" constant="124" id="sNm-5u-uK7"/>
                                </constraints>
                            </view>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-tg-hJw">
                                <rect key="frame" x="249" y="479" width="110" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2dg-tg-hJw" secondAttribute="height" multiplier="11:8" id="CV7-Be-Hft"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9cw-1O-D1u" id="ezv-3R-7XQ"/>
                                    <outlet property="delegate" destination="9cw-1O-D1u" id="odV-M3-pOX"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chx-XU-SBh">
                                <rect key="frame" x="18" y="519" width="107.5" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonWasTouched:" destination="9cw-1O-D1u" eventType="touchUpInside" id="UEp-HH-Xcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBJ-C3-KGy" firstAttribute="leading" secondItem="w5K-Kk-vGU" secondAttribute="leadingMargin" id="0SU-ZE-sVF"/>
                            <constraint firstItem="seO-Fj-Gr0" firstAttribute="top" secondItem="Bq0-X5-Wcj" secondAttribute="bottom" constant="5" id="0ZF-W5-cUZ"/>
                            <constraint firstItem="5cj-f0-sHW" firstAttribute="leading" secondItem="w5K-Kk-vGU" secondAttribute="leadingMargin" id="4Fa-lf-fDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THu-YP-Lfs" secondAttribute="trailing" id="57x-DI-9YJ"/>
                            <constraint firstItem="Ksw-zh-kXO" firstAttribute="top" secondItem="84D-8q-Eo9" secondAttribute="bottom" id="8Qy-WI-8WA"/>
                            <constraint firstItem="zvv-ej-edC" firstAttribute="width" secondItem="92R-1m-Xnb" secondAttribute="width" id="Egc-RR-XNX"/>
                            <constraint firstItem="5cj-f0-sHW" firstAttribute="top" secondItem="uDv-Oa-BoM" secondAttribute="bottom" constant="10" id="HMk-Zi-dzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ksw-zh-kXO" secondAttribute="trailing" constant="10" id="Nfv-2f-u64"/>
                            <constraint firstItem="zvv-ej-edC" firstAttribute="leading" secondItem="chx-XU-SBh" secondAttribute="trailing" constant="8" id="Pdy-Wj-Xla"/>
                            <constraint firstItem="chx-XU-SBh" firstAttribute="top" secondItem="GBJ-C3-KGy" secondAttribute="bottom" constant="10" id="RTR-PG-K9e"/>
                            <constraint firstItem="2dg-tg-hJw" firstAttribute="trailing" secondItem="w5K-Kk-vGU" secondAttribute="trailingMargin" id="SJV-wQ-oWM"/>
                            <constraint firstItem="2dg-tg-hJw" firstAttribute="leading" secondItem="92R-1m-Xnb" secondAttribute="trailing" constant="8" id="SLs-ZI-8zB"/>
                            <constraint firstItem="chx-XU-SBh" firstAttribute="width" secondItem="zvv-ej-edC" secondAttribute="width" id="T6v-dD-jL3"/>
                            <constraint firstItem="THu-YP-Lfs" firstAttribute="leading" secondItem="w5K-Kk-vGU" secondAttribute="leadingMargin" id="Us3-Xn-pFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDv-Oa-BoM" secondAttribute="trailing" id="VvB-9R-9oZ"/>
                            <constraint firstItem="GBJ-C3-KGy" firstAttribute="width" secondItem="w5K-Kk-vGU" secondAttribute="width" multiplier="0.6" id="XCW-8x-cvx"/>
                            <constraint firstItem="84D-8q-Eo9" firstAttribute="height" secondItem="seO-Fj-Gr0" secondAttribute="height" id="XcR-HE-fbV"/>
                            <constraint firstItem="FJT-2E-SPz" firstAttribute="leading" secondItem="w5K-Kk-vGU" secondAttribute="leading" id="ZR8-Vg-dpq"/>
                            <constraint firstItem="zvv-ej-edC" firstAttribute="trailing" secondItem="GBJ-C3-KGy" secondAttribute="trailing" id="ZZt-hI-hTZ"/>
                            <constraint firstItem="zvv-ej-edC" firstAttribute="height" secondItem="92R-1m-Xnb" secondAttribute="height" id="aU1-Dx-ng4"/>
                            <constraint firstItem="FJT-2E-SPz" firstAttribute="top" secondItem="THu-YP-Lfs" secondAttribute="bottom" constant="5" id="b2g-T9-yUs"/>
                            <constraint firstItem="THu-YP-Lfs" firstAttribute="height" secondItem="uDv-Oa-BoM" secondAttribute="height" id="bC4-1n-lN4"/>
                            <constraint firstItem="zvv-ej-edC" firstAttribute="top" secondItem="GBJ-C3-KGy" secondAttribute="bottom" constant="10" id="d9w-bX-q2q"/>
                            <constraint firstItem="uDv-Oa-BoM" firstAttribute="top" secondItem="Ksw-zh-kXO" secondAttribute="bottom" constant="10" id="dS8-xq-WVc"/>
                            <constraint firstItem="2dg-tg-hJw" firstAttribute="leading" secondItem="zvv-ej-edC" secondAttribute="trailing" constant="8" id="gba-Cw-AdI"/>
                            <constraint firstItem="THu-YP-Lfs" firstAttribute="top" secondItem="5cj-f0-sHW" secondAttribute="bottom" constant="10" id="hDY-8f-vXI"/>
                            <constraint firstItem="84D-8q-Eo9" firstAttribute="top" secondItem="Bq0-X5-Wcj" secondAttribute="bottom" constant="5" id="iHu-X5-KJT"/>
                            <constraint firstItem="aPS-vC-sIh" firstAttribute="top" secondItem="zvv-ej-edC" secondAttribute="bottom" constant="10" id="lAL-if-PlZ"/>
                            <constraint firstItem="seO-Fj-Gr0" firstAttribute="trailing" secondItem="w5K-Kk-vGU" secondAttribute="trailingMargin" id="lHL-D6-LSk"/>
                            <constraint firstItem="2dg-tg-hJw" firstAttribute="top" secondItem="FJT-2E-SPz" secondAttribute="bottom" constant="20" id="lh5-SC-0wP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cj-f0-sHW" secondAttribute="trailing" constant="10" id="mAF-6U-B32"/>
                            <constraint firstItem="Ksw-zh-kXO" firstAttribute="leading" secondItem="w5K-Kk-vGU" secondAttribute="leadingMargin" id="n4S-qg-K6V"/>
                            <constraint firstItem="seO-Fj-Gr0" firstAttribute="leading" secondItem="84D-8q-Eo9" secondAttribute="trailing" id="nHT-5b-nIq"/>
                            <constraint firstAttribute="trailing" secondItem="FJT-2E-SPz" secondAttribute="trailing" id="ocC-3u-xM9"/>
                            <constraint firstItem="chx-XU-SBh" firstAttribute="height" secondItem="zvv-ej-edC" secondAttribute="height" id="pzc-i6-TwY"/>
                            <constraint firstItem="GBJ-C3-KGy" firstAttribute="top" secondItem="FJT-2E-SPz" secondAttribute="bottom" constant="20" id="tT8-dF-m1U"/>
                            <constraint firstItem="uDv-Oa-BoM" firstAttribute="leading" secondItem="w5K-Kk-vGU" secondAttribute="leadingMargin" id="uQx-JS-kzi"/>
                            <constraint firstItem="84D-8q-Eo9" firstAttribute="leading" secondItem="w5K-Kk-vGU" secondAttribute="leadingMargin" id="yTs-iO-fbI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="currentWorkoutTableView" destination="THu-YP-Lfs" id="kfK-do-1Yl"/>
                        <outlet property="exorciseImageView" destination="YA6-tJ-qQC" id="PU3-sP-dJX"/>
                        <outlet property="exorcisePictureImageView" destination="YA6-tJ-qQC" id="dyE-cg-3Ni"/>
                        <outlet property="previousWorkoutTableView" destination="uDv-Oa-BoM" id="mmV-TY-jJa"/>
                        <outlet property="repsTextField" destination="92R-1m-Xnb" id="gR7-zK-OH0"/>
                        <outlet property="userPickerView" destination="seO-Fj-Gr0" id="Aaw-1H-aOf"/>
                        <outlet property="weightPickerView" destination="2dg-tg-hJw" id="b0C-bI-vyY"/>
                        <outlet property="weightTextField" destination="cj3-7I-7lq" id="G36-p4-P7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuV-Pa-NgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="1548.5757121439281"/>
        </scene>
        <!--Recent-->
        <scene sceneID="nKH-Mb-g89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IQ-OA-9Fg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="Clock" id="Nc6-KP-nXs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sRN-KZ-4pY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZh-YU-2mi" kind="relationship" relationship="rootViewController" id="cZ8-ug-6F6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDN-t5-x1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151.1999999999998" y="801.94902548725645"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
